<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care Pro - Primeiros Socorros para Gatos | R$ 19,90</title>
    <meta name="description" content="Aprenda primeiros socorros para gatos com o Cat Care Pro. Guia completo e prático por apenas R$ 19,90. Proteja seu felino em emergências.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1>🐱 Cat Care Pro</h1>
                </div>
                <nav class="header__nav">
                    <a href="#problema" class="nav-link">Problema</a>
                    <a href="#solucao" class="nav-link">Solução</a>
                    <a href="#beneficios" class="nav-link">Benefícios</a>
                    <a href="#depoimentos" class="nav-link">Depoimentos</a>
                    <a href="#comprar" class="btn btn--primary btn--sm">Comprar Agora</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Proteja Seu Gato em Emergências</h1>
                    <p class="hero__subtitle">Aprenda técnicas essenciais de primeiros socorros para felinos e tenha a segurança de saber como agir quando seu gato mais precisar</p>
                    
                    <div class="hero__stats">
                        <div class="stat-item">
                            <span class="stat-number">78%</span>
                            <span class="stat-text">dos gatos sofrem acidentes domésticos</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">R$ 200-500</span>
                            <span class="stat-text">custo médio de emergência veterinária</span>
                        </div>
                    </div>
                    
                    <div class="hero__price">
                        <span class="price-label">Por apenas</span>
                        <span class="price-value">R$ 19,90</span>
                        <span class="price-desc">Acesso vitalício</span>
                    </div>
                    
                    <div class="hero__cta">
                        <button class="btn btn--primary btn--lg btn--full-width cta-button">
                            🛒 Comprar Agora - R$ 19,90
                        </button>
                        <p class="guarantee-text">✅ Garantia de 30 dias ou seu dinheiro de volta</p>
                    </div>
                </div>
                
                <div class="hero__image">
                    <div class="product-mockup">
                        <div class="phone-mockup">
                            <div class="phone-screen">
                                <div class="app-interface">
                                    <div class="app-header">Cat Care Pro</div>
                                    <div class="app-content">
                                        <div class="emergency-card">
                                            <div class="emergency-icon">🚨</div>
                                            <div class="emergency-text">Emergência<br>Primeiros Socorros</div>
                                        </div>
                                        <div class="menu-items">
                                            <div class="menu-item">🫁 RCP para Gatos</div>
                                            <div class="menu-item">🌿 Plantas Tóxicas</div>
                                            <div class="menu-item">🩹 Ferimentos</div>
                                            <div class="menu-item">☎️ Emergências</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problema Section -->
    <section id="problema" class="problema">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">⚠️ Seu Gato Está em Perigo Todos os Dias</h2>
                <p class="section-subtitle">Acidentes domésticos com gatos são mais comuns do que você imagina</p>
            </div>
            
            <div class="problema__content">
                <div class="problema__stats">
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-info">
                            <h3>78%</h3>
                            <p>dos gatos sofrem acidentes domésticos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏥</div>
                        <div class="stat-info">
                            <h3>37M</h3>
                            <p>domicílios têm pets no Brasil</p>
                        </div>
                    </div>
                </div>
                
                <div class="problema__list">
                    <h3>Principais Acidentes Domésticos:</h3>
                    <ul class="accident-list">
                        <li>🪟 Quedas de janelas e lugares altos (22% dos casos)</li>
                        <li>🌿 Envenenamento por plantas tóxicas</li>
                        <li>🧸 Engasgos com objetos pequenos</li>
                        <li>🩸 Cortes e ferimentos</li>
                        <li>🔥 Queimaduras acidentais</li>
                        <li>🧽 Intoxicação por produtos de limpeza</li>
                    </ul>
                </div>
                
                <div class="problema__pain">
                    <div class="pain-card">
                        <h3>😰 Você Sabe O Que Fazer Se...</h3>
                        <p>Seu gato engasgar com um brinquedo às 2h da manhã? Ou se ele cair da janela e não conseguir se mover? E se ele ingerir algo tóxico enquanto você está no trabalho?</p>
                        <p><strong>Cada segundo conta em uma emergência!</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solução Section -->
    <section id="solucao" class="solucao">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">✅ A Solução Está Aqui</h2>
                <p class="section-subtitle">Cat Care Pro: Seu manual completo de primeiros socorros para gatos</p>
            </div>
            
            <div class="solucao__content">
                <div class="solucao__text">
                    <h3>Tenha o Conhecimento de um Profissional</h3>
                    <p>Com o Cat Care Pro, você terá acesso a técnicas profissionais de primeiros socorros adaptadas especificamente para gatos. Não precisa mais entrar em pânico quando algo acontecer.</p>
                    
                    <div class="feature-highlight">
                        <div class="feature-item">
                            <div class="feature-icon">📱</div>
                            <div class="feature-text">
                                <h4>Acesso Offline</h4>
                                <p>Funciona sem internet nas emergências</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-text">
                                <h4>Específico para Gatos</h4>
                                <p>Técnicas adaptadas para a anatomia felina</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">👨‍⚕️</div>
                            <div class="feature-text">
                                <h4>Aprovado por Veterinários</h4>
                                <p>Conteúdo validado por profissionais</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="beneficios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🎯 O Que Você Vai Aprender</h2>
                <p class="section-subtitle">Técnicas essenciais que podem salvar a vida do seu gato</p>
            </div>
            
            <div class="beneficios__grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🫁</div>
                    <h3>RCP para Gatos</h3>
                    <p>Aprenda a técnica correta de ressuscitação cardiopulmonar adaptada para felinos</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🤲</div>
                    <h3>Manobra de Heimlich</h3>
                    <p>Desobstrua as vias respiratórias do seu gato em casos de engasgo</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌿</div>
                    <h3>Plantas Tóxicas</h3>
                    <p>Identifique e saiba como agir em casos de envenenamento por plantas</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🧪</div>
                    <h3>Intoxicação</h3>
                    <p>Primeiros socorros para envenenamento por produtos de limpeza</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🩹</div>
                    <h3>Ferimentos</h3>
                    <p>Tratamento adequado de cortes, feridas e queimaduras</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📞</div>
                    <h3>Lista de Emergências</h3>
                    <p>Contatos de veterinários e clínicas de emergência organizados</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📚</div>
                    <h3>Guia Passo a Passo</h3>
                    <p>Instruções detalhadas com imagens ilustrativas</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📴</div>
                    <h3>Funciona Offline</h3>
                    <p>Acesse todas as informações mesmo sem conexão com internet</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section id="depoimentos" class="depoimentos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">⭐ O Que Dizem Nossos Clientes</h2>
                <p class="section-subtitle">Histórias reais de quem salvou seu gato com o Cat Care Pro</p>
            </div>
            
            <div class="depoimentos__grid">
                <div class="depoimento-card">
                    <div class="depoimento-stars">⭐⭐⭐⭐⭐</div>
                    <p class="depoimento-text">"Salvou a vida da minha gata! Ela engasgou com um pedaço de brinquedo e consegui ajudá-la seguindo as instruções do app. Recomendo muito!"</p>
                    <div class="depoimento-author">
                        <strong>Marina Santos</strong>
                        <span>São Paulo, SP</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-stars">⭐⭐⭐⭐⭐</div>
                    <p class="depoimento-text">"Muito prático e completo. Meu gato se cortou e eu sabia exatamente o que fazer. Evitou uma ida desnecessária ao veterinário de madrugada."</p>
                    <div class="depoimento-author">
                        <strong>Carlos Oliveira</strong>
                        <span>Rio de Janeiro, RJ</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-stars">⭐⭐⭐⭐⭐</div>
                    <p class="depoimento-text">"Excelente conteúdo! Me sinto muito mais segura cuidando dos meus 3 gatos. O investimento valeu cada centavo."</p>
                    <div class="depoimento-author">
                        <strong>Ana Ferreira</strong>
                        <span>Belo Horizonte, MG</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Garantia Section -->
    <section class="garantia">
        <div class="container">
            <div class="garantia__content">
                <div class="garantia__icon">🛡️</div>
                <div class="garantia__text">
                    <h2>Garantia de 30 Dias</h2>
                    <p>Experimente o Cat Care Pro por 30 dias. Se não ficar completamente satisfeito, devolvemos 100% do seu dinheiro. Sem perguntas, sem burocracia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="comprar" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>⏰ Oferta Especial por Tempo Limitado</h2>
                <p>Não espere um acidente acontecer. Proteja seu gato hoje mesmo!</p>
                
                <div class="price-box">
                    <div class="price-comparison">
                        <span class="price-old">De R$ 49,90</span>
                        <span class="price-current">Por apenas R$ 19,90</span>
                    </div>
                    <p class="price-desc">Acesso vitalício • Sem mensalidades • Atualizado sempre</p>
                </div>
                
                <button class="btn btn--primary btn--lg btn--full-width cta-button">
                    🛒 Quero Proteger Meu Gato - R$ 19,90
                </button>
                
                <div class="cta-benefits">
                    <div class="cta-benefit">✅ Acesso imediato</div>
                    <div class="cta-benefit">✅ Funciona offline</div>
                    <div class="cta-benefit">✅ Garantia de 30 dias</div>
                    <div class="cta-benefit">✅ Suporte vitalício</div>
                </div>
                
                <div class="urgency-counter">
                    <p>⚡ <span id="vendas-counter">127</span> pessoas compraram hoje!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">❓ Perguntas Frequentes</h2>
                <p class="section-subtitle">Tire suas dúvidas sobre o Cat Care Pro</p>
            </div>
            
            <div class="faq__content">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O app funciona offline?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Todas as informações ficam salvas no seu dispositivo, permitindo acesso mesmo sem internet durante emergências.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>É adequado para iniciantes?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutamente! O conteúdo é explicado de forma simples e didática, com guias passo a passo e ilustrações.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Substitui o veterinário?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não! O app ensina primeiros socorros para estabilizar o animal até chegar ao veterinário. Sempre procure ajuda profissional.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Oferecemos 30 dias de garantia. Se não ficar satisfeito, devolvemos 100% do valor investido.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso usar em outros animais?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O app é específico para gatos, pois eles têm necessidades diferentes de cães e outros pets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__main">
                    <h3>🐱 Cat Care Pro</h3>
                    <p>Protegendo gatos através do conhecimento</p>
                </div>
                <div class="footer__info">
                    <p>© 2025 Cat Care Pro. Todos os direitos reservados.</p>
                    <p>Desenvolvido com ❤️ para tutores de gatos</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>